# fsharjoitus

./: pom.xml
src/main/java/fsharjoitus/: Kirjautumistiedot.java  Tietokanta.java  Webprojekti2Application.java
src/main/java/fsharjoitus/controller/: Controller.java
src/main/resources/static/: Readme.md  app.js  app.json  bootstrap.js  bootstrap.json  web.xml
src/main/resources/static/app/: Application.js
src/main/resources/static/app/controller/: Main.js
src/main/resources/static/app/view/: Login.js  Tuotehaku.js  Viewport.js
src/main/resources/templates/: index.html
src/test/java/fsharjoitus/: Webprojekti2ApplicationTests.java
